var number = prompt("Введите ваш номер", "+380");
var street = prompt("Введите улицу на которой вы проживаете");
var building = prompt('Введите дом в котором вы живете');
var room = prompt("Введите квартиру в которой вы живете");
var many = +prompt("Введите сумму которую вы хотите вложить");
var percent = +prompt("Введите процент под который вы хотите положить вашу сумму");
var manth = +prompt("введите количество месцев на которые вы хотите положить вашу сумму", "Месяцев");
var plus = +many + +many * +percent * +manth;
alert ("Ваше имя: " + number + "\n" + "Вы проживаете на улице " + street + "\n" + "Номер дома в котором вы живете " + building + "\n" + "Квартира № " + room + "\n" + "Зарегистрирован счет на сумму " + many + "\n" + "Процент: " + percent + "\n" + "Срок: " + manth + "\n" + "ваш общий доход составит: " + plus);